{
  "name": "nami-discord-bridge",
  "version": "1.0.0",
  "description": "External Discord adapter bridge for nami_ai WebSocket event protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
