{
  "name": "playwright-stealth-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapping Playwright with anti-detection init scripts for headless browser stealth",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "playwright": "^1.52.0"
  }
}
